apiVersion: apps/v1
kind: Deployment
metadata:
  name: pubsubapi
  #namespace: default
  labels:
    app: pubsubapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pubsubapi
  template:
    metadata:
      labels:
        app: pubsubapi
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "pubsubapi"
        dapr.io/app-port: "80"
        dapr.io/log-level: "info"
        dapr.io/config: "tracing"
        #dapr.io/sidecar-liveness-probe-period-seconds: "20"
        #dapr.io/sidecar-readiness-probe-period-seconds: "20"
    spec:
      containers:
      - name: pubsubapi
        image: ben2code/pubsubapi:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
